#spring.datasource.url=jdbc:postgresql://localhost:5432/upload-download
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/upload-download
spring.data.r2dbc.repositories.enabled=true

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400
